# resteasy-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/scala/com/stackoverflower/example/resteasy1/: Application.scala
src/main/scala/com/stackoverflower/example/resteasy1/models/: Book.scala  BookList.scala
src/main/scala/com/stackoverflower/example/resteasy1/resources/: Customer.scala  Health.scala
src/main/webapp/WEB-INF/: web.xml
